# For more information see: 
# https://help.github.com/actions/language-and-framework-guides/using-python-with-github-actions
# https://help.github.com/en/actions/reference/virtual-environments-for-github-hosted-runners
# https://help.github.com/en/actions/configuring-and-managing-workflows/creating-and-storing-encrypted-secrets
# https://help.github.com/en/actions/reference/context-and-expression-syntax-for-github-actions#github-context
# https://help.github.com/en/actions/reference/events-that-trigger-workflows

name: Python application

on:
  release:
    types:
      - created

jobs:
  build:

    runs-on: ubuntu-18.04

    steps:
    - uses: actions/checkout@v2
    - name: Set up Python 3.7
      uses: actions/setup-python@v2
      with:
        python-version: 3.7
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        if [ -f requirements.txt ]; then pip install -r requirements.txt; fi
    - name: Lint with flake8
      run: |
        # stop the build if there are Python syntax errors or undefined names
        flake8 . --count --select=E9,F63,F7,F82 --show-source --statistics
        # exit-zero treats all errors as warnings. The GitHub editor is 127 chars wide
        flake8 . --count --exit-zero --max-complexity=10 --max-line-length=127 --statistics
    - name: Publish Examples
      env:
        CONFLUENCEUSERNAME: ${{ secrets.CONFLUENCEUSERNAME }}
        CONFLUENCEAPITOKEN: ${{ secrets.CONFLUENCEAPITOKEN }}
      run: |
        python -m mdtocf.mdtocf \
          --confluenceUsername "$CONFLUENCEUSERNAME" \
          --confluenceApiToken "$CONFLUENCEAPITOKEN" \
          --confluenceUrl "https://olafrv.atlassian.net"   \
          --confluenceSpace "TEST" \
          --confluenceParentPageId "33114" \
          --confluencePageTitlePrefix "[Test] " \
          --markdownDir ./examples \
          --dbPath ./examples.db \
          --forceDelete 1
    - name: Publish Package
      env:
        GH_TOKEN: ${{ secrets.GH_TOKEN }}
      run: |
        make github-package